703
1 fPpoDTAIyuhXRSDpZzThONgJXWk 0.10
2 BrTUukpNAGFiCIzkftJWECHY 2.12
3 ubpPUfCHhfWGXYIiEaxLYq 0.98
4 OeISZYfnGWBoUD 1.35
5 hMmYCEYYrdofLijpuKKub 1.35
6 jHqZmXVNkXLuNAHCzPovcAbksUu 2.58
7 FMRQmic 0.48
8 xBnqKpilQNhh 2.13
9 XqslfdtGTJYMhrxUw 2.45
10 LKuXpWdDqw 3.71
11 LyiOYmSHvKIYmjZrGJwM 1.62
12 fXKRkzCUYQOQtRVlJyEQBZuFosu 1.53
13 KPvDXtNpYLurVph 0.69
14 JslGJGRqJyELaTEibHFGbLuuug 2.36
15 oiZAjrsRtKRPdvOLfaUAbNbUNGNGp 2.19
16 cfNmSf 3.96
17 OiyJUcmGtvKIdSrCZmyQXzXwVE 0.09
18 ysGIvdKEtwsTEvkibcIHqXNQDFp 0.06
19 AbETbDymSbuwlzNPOKJbhsjFt 0.30
20 geWuIUBzusejPoQRw 3.28
21 eMORHSmHZuatXFyxkzaWjmUFDM 1.72
22 bCnExi 2.55
23 uSMaLAYkAVfwFpBEbnRfsdySjHwqbs 0.62
24 GUzQFq 0.49
25 MiCAYsjl 2.00
26 KNayfoecaAckye 2.61
27 xxAbiWPWXkQKRqxeUySgPb 3.10
28 fGogYsbWaDzwsGGrptOhVZ 3.86
29 MlZGjQqldYmMaQkeuMCoC 3.89
30 JlnNbfbUfiAzIziHZqbdgj 0.63
31 wjTwWpIcqrQCVmNrrU 2.95
32 VnGZojzlhhvGHJYwVCmjGrRUPMvaZ 2.89
33 YdkGrUSwPKoSSUrUPpef 2.15
34 MFydfjGgcMHCVSPuZgTYpF 2.44
35 uIzgPDysUPtqKPh 2.65
36 loShAPtaoDbVWiUCbStTPvF 0.51
37 DrXqdcYzurPgifhuLQeRMZb 2.57
38 glJLYuoixEatOzfK 1.14
39 jurSTekosXeKURFUDyLCSILnu 3.10
40 ofnsoANNIiEIpTJIFaHifumrHXYmD 1.22
41 aEHyhWthIxbSiZXvRQ 3.62
42 lBHrQ 3.91
43 PWBHLfvzuQbx 2.12
44 lkMgyycAGQXGPtWelFMaFBFUVSpqUL 2.21
45 oZcjJabzQlBzpLR 2.56
46 eGCpKSMATxeN 3.49
47 haBAfPpkAKRkvUtrtHKVV 1.74
48 xrWBVXtyaMt 3.58
49 zAihutAGDAPUxXiFNZyoERCBI 0.85
50 yejmjJmrogBlsWSTPYmCsFIGy 3.72
51 tcjsmKlSPJfJofwXAATyNZWh 2.74
52 FXjpsjXgIHQoPpcM 1.08
53 BhocKaia 1.17
54 ybJzxCbDmp 0.24
55 RnDuNsg 2.94
56 huZIXiMIiMwmFPbVZkJKYUNynBCA 2.21
57 AuqiQCNCrNVNAbkFlTewgGZR 2.41
58 PZXtvhFLYxNeSHnS 1.68
59 YyMZqLmmPsNNKwptWBISPAvBccF 3.56
60 UvXBBolVqKysiOpJwyhITDJmWRE 2.86
61 kKPSAUkZqKfYThknkD 0.79
62 PeFneITpJhBCtzYnVO 0.22
63 SNcLeCAhiYSNFUwvQzimXrT 2.49
64 MXlXEbOeSXAnwduoLRhQ 0.52
65 MeIsjN 2.20
66 zJTJiLsYAmgzuCgy 3.54
67 tEcmuVHvOtDBUnLViCpAaNRgUkglyu 2.24
68 irQjmJeNPfbKK 0.42
69 fJyQhJDRxXkYpMjpjqzjtCpS 2.72
70 ZtMxHLgeSpbjTwaRaHDSAx 1.58
71 YqlbTRXPGhuxCRKeLHpnDWZ 2.85
72 eLJBOyZvbdUVSiknPijGNXhSMrpx 3.45
73 UxqVwHbvNdNAvaJUAimNwIDOdFSj 2.15
74 fiHyrsjGrzVtyirbgopHaehILn 3.10
75 KvEhDynsznNnyTlXeBHguvOakkl 1.02
76 KmQHtamVxouHVPNNIyiQaWTxFO 1.25
77 NNHnOrbwtBoeKKJTDccShrGLH 0.15
78 tshJQQcpuCTcWRTjNyPBlimUA 3.32
79 zfqJulxnoY 2.88
80 IWxOzcXVFQycyEhMDXqNAhNIvka 2.83
81 lzFKYMLOPKL 0.03
82 ZZVcADLNgXfcTPnqjUuiDabkk 3.73
83 qyoVHKhOyIlwxcSXnUaVSiM 1.31
84 ydqLFHwKAyzGstGtUFvYyapouMX 2.16
85 xTowg 1.21
86 HsnPKCwfdVBLlIrGEVMZAYulaeQ 0.31
87 vBOtoKQXoXoDvVW 1.53
88 yVvQICy 3.40
89 gfIEHdUbvTMnkyWUfHYUYnmp 0.95
90 cXMAhBCgyEwsFxibjHtfgbn 3.29
91 ofufNIbJXzQDMfMyZyZxb 2.32
92 pXlIkrjk 3.08
93 EJpSINfKoHSmc 3.37
94 UxwTyuTOAauyOJgiJdxGIUyeLtQ 2.53
95 YzLWv 3.10
96 IAvelmRZeNjXIvnhfAOGsndGNRQUIc 2.16
97 JQCCecYALOWkGkranejAWiMJOBQFv 0.73
98 SYWTQMIfXjugI 2.95
99 TUOellTFodJFyskwbDaKUyoq 3.07
100 LxJrUeFneo 0.48
101 EHUpEISDaXqrPhjtGqDqACOFzbxKs 2.30
102 NseYCHOeigfI 1.21
103 nKrSesbwDjbDRaNTUNiIAioi 0.78
104 FCAqlhnERAcB 1.12
105 hFpDeKVMw 1.77
106 QLlHqbqPUSKGNXy 0.31
107 ZlgrDurwhytgVuoNgZDdKJNZFLRm 3.60
108 lbbaymeQpiXRfXEQKrUkymNrfTYw 2.57
109 LBYnknXVFArcIBZJXvPjQwwcqNqme 2.54
110 nysvYUqnepBpFwHm 3.86
111 ikRwyRNEdWLjEYhB 3.53
112 NSjyiamGNKzUj 3.62
113 OMnVRXdMiVUrMhUxOJrDaHLe 2.45
114 aaDsCWRCyZVXehbwQyFVyPodPwuAb 2.44
115 VXtvnnejIKBVriWMGmHOGHHnHeg 2.23
116 jSKWbVMeDTJYw 3.12
117 dNKELvMTIXMGXInxMVLuk 1.76
118 WinDZgbKetEAgNMhPb 3.70
119 DcVxNud 1.14
120 oRVwomvBb 0.74
121 BkKvOpbKQiPpBJePFKsxyfiUjCKZgz 0.23
122 aBKuKblfowX 2.07
123 ALvGKR 2.11
124 zgYFzbvS 1.48
125 LTzVYh 0.20
126 uoksSj 3.86
127 PAMNmiPXOZGfa 0.50
128 KxgsPBTnW 2.21
129 yeEZTNapjsWzgYJnbvjqt 1.82
130 naFQHUEQgGTfwuDVkwDGhAEImpnjgx 1.38
131 eNRXXNNbMtUyr 0.52
132 STqBitmXJHIMsnrlsYEEgp 1.71
133 ONntnmGzTBogDMcp 0.56
134 fNVTAGDsFWMvvMqQYSkoaSbtl 2.78
135 VVyKTFJcohMKoA 0.03
136 WxDqdq 3.07
137 gDLDfkdKhjl 1.99
138 eQMBGmZrnhDe 1.23
139 CFYAmoWrh 2.89
140 LYqAvfcbJTauVaKjMcPnCtqZAL 0.50
141 oYYLuwysEzZmAzg 3.70
142 ZMSVUCepjgIyfi 3.30
143 GAIdwxYDNJLTvJIPMIbrmYMsuG 3.39
144 LjBKfutJUefaq 3.57
145 fUKSPXXejrOxclZZCCSngZ 3.99
146 iUkGsiJercKTMcXyrmIz 2.63
147 oqEhZjFvNGojxfa 0.77
148 CEOQvU 2.89
149 XIrcCbxRAEA 0.74
150 KcetAbkxLTnTpVfWQmepTZmanxyU 3.04
151 hkACa 3.58
152 lJZNKAIJjjqX 0.26
153 BZelmjEzYMUlIkGOFtP 2.97
154 HYjOBtbfbNBzrVpGlLoUtyeMPD 2.16
155 LeUUeHHYJUoctatxPfkzfkn 2.13
156 acIEmxAJJYkqQVzoZGuuCML 2.12
157 ozWIZRgqen 3.91
158 NBNLSldy 3.27
159 LytMcxuV 2.86
160 mGbImVURCeUUQqeRPbRdlb 3.78
161 qIFSHfih 2.91
162 qvzJUqcUcETsrqISPXVw 3.52
163 adNGyUJcHRKzo 3.68
164 vGYNoyFuRMmHGy 2.30
165 ghwbEtvjikUzzhbEEGcRdaWdq 3.33
166 cqFnbN 1.81
167 qAjRdaiFJVYLZxhotvfI 3.20
168 IjKhnKVlLXakbBKTFwpK 2.86
169 BsUyltzBsrOFEsImVzIVHWucvExRZN 3.20
170 DvAayUvePLTMlNcULKBk 1.87
171 cdbHQTRsUrGlQAo 1.42
172 HSqdGvMKmboWoFrIUcDgCqGBLRPPp 1.12
173 ClAiIpUsuLsaurWCOJnngVvJNkWiRz 1.03
174 bxeGHAognWpMUnDRcOegSmTsK 1.56
175 LAppKhaRMQJC 2.80
176 DIPHMhYljvPkFiRaQswwr 2.86
177 nOpyLYeRmfLqct 1.36
178 LyYltcQEWKaBTNjuiZKZmXZsreci 3.00
179 LtkfbxJzAQ 3.39
180 baObjrKhJiKAHJELAcgh 0.09
181 OOzwmwW 2.32
182 MBSTCJfQnNuEPCndOAExcWM 3.44
183 mVZpe 1.64
184 nBnaVBzuBABYtzt 2.86
185 NVXFsjqcAlLZOqVsnoAKDfWSslRkmG 2.92
186 QTQXdWIRAgkpSgkY 1.27
187 jrwIMuhI 1.80
188 PgcRbYmM 1.78
189 FxfYKj 0.50
190 YDLxGAEBYSRLAvcytRYIeRHmvdL 0.87
191 ZHRCmyiFFWojFerEhqu 3.05
192 kWccIzQK 2.81
193 iWVDGftdoVILpIlnxsgQTV 3.62
194 qcKslGEoYeppCRYPYxo 2.76
195 lUrhXkUliscdlLBrZcLmNJRhiQ 2.96
196 MoBUQsOyns 3.18
197 eZfbIJSFffUkrIjZVoUJoLfNieKkBn 3.69
198 goTGHaVslimgdMdchovOKFAhooqdU 1.03
199 OjNCjoFMJxXmHiHskWhKO 1.54
200 OgMyKNmEougOGXRyRr 2.17
201 cjitmaZDnzbcjGadhtvqpExcjd 2.85
202 YqMXAuKQQOPs 0.70
203 GXLqMQobbKIPAMjdQXWWXT 1.43
204 ApTWPoQbgJXHViDsGLYDFZNvqwVpiw 1.78
205 QIPYyrotFPypVQZryQpr 0.38
206 VHZQbQePrjwcfVFiBdMGpG 3.52
207 oOyYTVeLKcXhCn 1.62
208 nxbxLnGMhGubsmUxLuV 1.74
209 PklxpnVDmuAEqDESqmeBAcvAitvZSF 2.89
210 GhVVRNdGZYGXhsSmgJsFfhiDC 0.25
211 cOvKPSjEFPZjhbjYswibYu 3.08
212 MBJFzVbcwlcKEvk 2.00
213 IhSCZLvIDX 3.04
214 ixkgtHxoWMtROcwlTAyVHHhLsHZw 3.11
215 GqNXCIQRAlvEgmRONDKeGkrC 3.94
216 cajlerhLhWbonwINAQ 3.16
217 MIzGKWelvfbVtMkUynWZyW 2.16
218 lUSneDGPFEKaOZaGtBpVcphjeZWV 1.85
219 qBpqaF 3.30
220 KRSHOWvelOlCRHKIuSxJCYYVEWU 3.18
221 lyyElkFxqTsJIBjO 0.55
222 BCfUspYtlwIaYmSpjwZYDRppx 2.26
223 GTdPQQCwlBcGADgyXoEqZ 3.57
224 WHQbGkwdDonNnhHwhXmabYJ 2.11
225 UVyJImnLajqp 1.02
226 rVBTTmnpTLoAmrmEJB 0.06
227 erhRpKjJkQqXL 2.08
228 cngfCjWrx 0.18
229 JbDxILuNiOMzYm 0.21
230 rbSHnTQLGBrX 1.79
231 wkZDqKi 2.69
232 vdsyjhwupEahNYvpJtXTYzeJuSTAw 2.09
233 VoaZaSFnMFbolrQWTIEIcYtJl 2.11
234 EtPtrT 0.00
235 qrYZBZpYRROzVavAdGjGlhuIC 1.51
236 wwQNHYtQR 0.33
237 CcfRqKHHT 1.91
238 TXIRAvONZxpnLqAmnfxkwPALOSRT 1.56
239 GLemxFZRXAyWTXG 3.94
240 jxNjLY 3.70
241 tfRCDwPFdzoKRWzhZfaqvq 2.18
242 kVpfy 1.26
243 rvBzKEHgrMxSky 0.16
244 lkoOPMEeHwcXFzvNLHxuunCPqIsv 0.86
245 kRhYMYDWoIkmOVGqeBLLTeXEZEh 0.67
246 YHLjfYbRrv 2.84
247 pJbIuQtit 0.52
248 JgkGijqxVSsEqsmyACf 2.38
249 PAnPtyMxUipbftdRNwVNgOlmAcZ 2.17
250 caVfSWzigbZDfYDyD 3.40
251 SJLOktHeZAwvDFnREUjSpJYR 3.23
252 kwgAKVVwbqseC 0.94
253 rcOzVsTjsRAhzKJETWNsNeqGmDAz 0.20
254 FHFyjmDPOthoPaRIkIeRka 1.39
255 WtfMknQlRdhKKeupDFMI 1.83
256 KXdYlkfAeGY 0.65
257 wtRtQq 3.79
258 uRtbmmBPEPLDonC 0.37
259 MAmOMamKbvtYjGc 2.03
260 nqAflvMUClwooMwElpU 2.98
261 WTdxNznwBLfmiEHUDdeOI 0.28
262 QljKfkLoBlXjZmvet 2.79
263 FQWBxTNMlyHpaKyeeZMOEBCX 3.24
264 XdsdbFkdIaUkXsA 3.82
265 SwllRnYstlINONIntErGqYsMd 2.42
266 HVhyMSmiWChgunu 3.14
267 mxoMvuXiR 0.92
268 jdStQjKUYaUOUQQhpENyCWUqUDNTbe 2.91
269 JxFsiSGZpZzGpLtzgBBqXfLQHEsnD 4.00
270 YuGupOindfpYosKBaYcPozqfu 1.81
271 jjCNRRNJLgCyCLcsEncLUJjHkc 1.05
272 VbRXqiyCSkGpCRVQKfYM 1.28
273 eyVjQuyJkGcjUuHxRovo 3.71
274 rhRMtFoWTpAbXLuHjZZMANXHtNFR 0.55
275 jhjdzwZiWoOGd 0.19
276 VealXgsCrdvAeHyWM 2.86
277 gaTEkoIDwjmjhUcfemJSFxqSCk 0.91
278 fcgKLjCVwTeuLkHnMEMHYxsyZFMxvy 1.71
279 UybAurPQy 0.81
280 QczTvGqDcNNTxSlhuDmDgAgQLdaU 2.36
281 IgiGxWfXmNEeYyPokqCodE 0.57
282 iCTMORTfPN 2.37
283 aXCqTVQHCJtfiXiFjBMCFubO 3.30
284 GwjmiBgReKdcIkPjM 1.84
285 UmCebgxyKZVBeuKVvknsXP 2.84
286 bjftloDeZWwyOQuHrzxSkp 1.77
287 ITCCXagHFDLntY 1.51
288 BYAiPkvwHuAYOlqjJXlMmW 1.47
289 ddJtLEGiBxMJnPRVLvRmGQIdtympH 0.71
290 pinbICSmB 3.69
291 EfaJUgrwyZiLEvYed 3.40
292 haEGKKnyTpCbvZqySDjxciBWCfiaSo 0.48
293 SmWBPitGKDHSbQDRMYfv 1.87
294 VDWxYkPpapffeDzuTHNtAC 3.51
295 aAIAfOCQcy 0.81
296 QvMjEkkQwgCaDM 2.70
297 aTcPJlKRxrDVLPzfY 0.44
298 bYNNJqtzezTwko 1.41
299 WlaRsfxJYoOuRggMAiHXIlqzxWumu 3.50
300 OBxQlqqNbzJXyOLfgiAXvjFhKH 1.12
301 eawndZnzeGnaLgXJuFAESSE 3.15
302 rLOsZIrGjiEJnVdgYcYyNrsUOuPJD 1.60
303 HbxYsRaujcPpXS 1.23
304 gKyjKyUD 3.30
305 AhnZvqxyGlMYzeExm 2.58
306 iLdEDlDVoFHhCKeVjYzGq 1.64
307 iFYPsTxKUCDUI 1.68
308 TkATRsjDyKmjCr 0.45
309 dHaaLWnXv 3.24
310 JKXivPVRGyapRdyuOHweEUHiXUHu 3.45
311 dGzRswNNYWLaAairZhgDmpFj 1.91
312 jxhQImSSLDkCGlaY 3.56
313 KvJmMppcpWEbQPATQOCxHUia 1.23
314 GTnLlwnIFwFvGtrOE 0.60
315 umFlHYQwvdEycLDVpvbbaf 3.98
316 XrpEpPrul 2.69
317 zrhXFbEDMOStmgcR 1.66
318 qxkEOgoT 2.83
319 pclYgbPTKWsNAYXbkFntUMI 1.72
320 LmgtFcLTTGHwhrdEvTDynAxU 0.03
321 vtBMsOUQ 1.89
322 mPTVUwJAYFUxJhWOug 1.62
323 KpFrCvOz 2.75
324 JZGvNUTYTO 3.88
325 yvmLPsALzcAerktJGIXlAOWHn 0.96
326 UbQeUZOlWZZIvnjOeEvaDzJ 3.22
327 cnLQo 3.18
328 HNyqWnGoqatWJiuEWRSCuLsHouSUG 1.34
329 cYCFqfgdcZTVpS 0.36
330 foiyEZXlqWucMWoSTQqLGfGHmr 0.23
331 whZnpNiGakgaATOAbhEKSswWken 0.62
332 mQuIIpSnuwDKNcl 0.00
333 zzhkRGtcXMgEndRWecBG 1.76
334 aUbtujYuTkY 2.08
335 intHwDtrcuNQbPygR 2.12
336 UrZZUidvKWrSGumAk 0.06
337 kPFbvGD 1.03
338 BXTAgImcaLrVkwLh 3.33
339 dEsDCLRoyOwlKpxuqbaFjO 0.64
340 XkwAJA 2.35
341 MFhBkNjDzhOYOknlCYTCzWluqj 1.20
342 pzbPpo 0.37
343 iLNOOAwBpmrSqo 0.40
344 BMgPrlCbBSZJcNHL 3.58
345 EOulyngrITuzLSucgSgSVVzSHJ 0.37
346 wqMnAXOEiEooIUEYfrto 3.97
347 VmypMW 2.01
348 dVtylTcsdpLokrcQTPuFr 2.77
349 MNeghqBo 1.29
350 uoHicyniFNtlwLqGyHTHyaouovUx 1.05
351 VfBDBIpCEhRxFTgwuMYfjPAPn 1.64
352 QFzzbpL 3.11
353 WwXbWmAQdsrbUkjzjglg 1.27
354 TmUnjuxgxXJiGY 1.67
355 YjdwXkCkIdGukXkLMPyIHeRrt 2.65
356 TdjtmdkDZPYrUHcZpynSXvOTGWli 2.25
357 CvDqfub 2.98
358 AsyrrPEvqd 0.70
359 XzCBIdJmzvVpFyoIoaejgDx 0.50
360 gYorujbxKy 1.64
361 abbwhySePjfmuYNsDMghfwtNIBlCnj 2.68
362 ytapvIddLevsafpoFGXGoqaCtyOuA 1.50
363 wxAxv 1.28
364 MwDtQDcnU 1.95
365 DKButZdWwXPulrzuTrPbTtChgFfhhC 2.61
366 dutoFQqCkcArpVYalCh 1.95
367 GaQQWCCLrqgmVqwAUtIrElkTgV 1.58
368 AiSdWTFpNgwLz 0.72
369 LZJFsSxrc 3.45
370 fsQnGbDv 0.02
371 ZlXRlFBVSpJwrZxvaolvhurPbxGTJ 1.52
372 lPgtyUeSaro 3.07
373 bUANrb 2.72
374 yXnItqpHYnUvQbhsNiyIHjdeCvZLW 2.36
375 htRwLs 0.71
376 zfzQYEwtUUiDJNwyyJVmkWaehal 1.30
377 kSKmUgTBo 3.81
378 IkGTLVcB 3.43
379 MtyPhAmDuyYWmhC 3.54
380 zwJXZMKXQytzDfiISRUK 0.57
381 CJxAjWWDhIBEFXnqomLEAvps 3.09
382 uJbpPPLhgQAvEpZ 2.95
383 UnsdbkyGYshurdAFzVZt 2.18
384 XDjVdZCtuKlE 2.95
385 GCHACgIYOWItDKnGifcHB 0.45
386 ZYLFviqSUDtZjrZGquLothcb 2.13
387 ltzhzmDpihwVIaykCXfssOzuSE 1.48
388 fbvnfJVhadvmwRcbkWjwophRZ 3.41
389 YIAlsuXFZebjbivdqbLTjxGHOf 3.44
390 dzZeXX 1.73
391 OEJxpmKs 0.17
392 FSXcsRiPMlZbG 2.20
393 MnVjjQaKjIaKFHwkBcPwPV 2.21
394 YErXiJDqcDFcqMFIOGEOHJnsr 0.77
395 KSJmRzHpDztsoHBkQin 0.56
396 UoLpzDmj 2.10
397 DcMtbnokaoYIRb 2.70
398 XAumAxIGfmxcJv 0.64
399 yvQOokXQ 1.34
400 QUHZOzenuPJsgSShIK 1.42
401 IFOMHAaUHH 1.89
402 yWQcEkCRJh 0.91
403 yAnCHgzTlTYu 1.98
404 LsGZrcmCcuKTzhuBRExKD 2.93
405 AtgMeVURn 3.86
406 hSaesZmXIj 3.36
407 ZlVQcPTdGEKPluAePJSh 1.63
408 MEugeDZpQTzTtdU 2.72
409 aPCEoDDibcNFgzo 3.47
410 MEyNdVdCMCfJ 0.75
411 RDbxLrFEi 2.98
412 DwYUKsqS 2.56
413 bLkWNQTUyZCAMcCyvod 1.30
414 uhtQwlxdIFtIEsGZrYByzCtzBm 3.85
415 TUnxN 2.33
416 QFkJwFWTxFQx 1.29
417 jHIfwgAeiMbJcYoTPeyUFgKdFPuoi 0.59
418 VwFpYLCD 3.92
419 GQlKztFBobcmUnNnNmWxJLTFYdvFT 3.92
420 MMSGZQhazbFS 0.70
421 vTkHXmwFis 3.52
422 EeoMrgVbOsugBCk 2.94
423 HjQQsCTYiMITeOavRDZzdBW 0.11
424 bkRSEnWFrQQmzExxAArgV 0.87
425 xFqGTIiRXvIAvOSxSJIo 2.35
426 zbRltuFWIxdFy 1.37
427 gehWS 0.43
428 NIHsxswRvbGuurefbGQ 3.52
429 FPvPnhsrRpRsYTY 3.20
430 FzFeKRLUmoZF 0.85
431 sBqRtsGrSzCOjzphjdXSQTPienx 0.93
432 wHiBNhFySRRjkjj 1.07
433 GHNQbjjCAblJdJ 2.26
434 pCpWdir 3.40
435 LdHaLOumBDrwPZXXFoOQmHWZMTMs 2.26
436 IapuBhu 2.11
437 OGbbJuuZFRg 2.28
438 EgVlIxArMWtpLJ 0.79
439 EKwRT 3.67
440 KwRBLWzFSDXnh 1.18
441 CFyCEYnDkJfymyNLBsD 2.69
442 TnWEcVHOFFrwYbl 1.24
443 ezpfMOV 0.60
444 UiXAWIzLxD 0.31
445 inRyIOp 3.81
446 mxmozAMY 0.47
447 SLjTDjleFSaYdiKJxSnMygf 1.39
448 TqyWKTjTlFleZ 0.01
449 caDyTGGQNg 2.01
450 WFLMXUokBLQQkeTGfJtN 3.64
451 QIEQdLdZtPwhYaxPRmbAYnSDm 2.73
452 PSNCkdfJNfyKdHBYadCOXyfPNAISBS 3.92
453 ScKdHDqLfgqhtbXCb 1.31
454 FggftsLtpYFx 3.63
455 WjggfWcaMSOXufzATuBz 1.22
456 QXWbOeAiNMWtXkOna 1.37
457 LRZCIuKwWrEMzIghUywgIjtaUhQ 2.79
458 bEYVSNEpBzJxuxEpbOyeNDpq 3.44
459 JyjcTDsXBPkctlgPaZjwqiabYrbWB 2.89
460 ddlAUrTvuyJuySMFCgsGF 0.43
461 eVVhjiiNHp 1.78
462 jJrsHzlERTiCeGnCZtYTuBkev 0.90
463 KeBixQUDlgQxqvGhvzHdEJILy 2.55
464 lGEQRBIAIITGKwuwPiUxYrSqyXnF 3.59
465 lRVJDDdMVACdFGiCqMnO 1.91
466 ugFFzQrwaAXRzcAWIOaFJVLw 0.35
467 cjbKrpSrYzmYSwRY 1.27
468 UckjZSzcxtqNAYHpKzl 1.90
469 RZqdnWvcK 0.50
470 aOaBzfAWEKQgzlUVeWZficZTB 1.76
471 iVDtthFrukWxqnHZ 0.11
472 NWgjHaqywMl 0.80
473 dsHYiVzcORTSVxmXIpxrWZXLL 1.09
474 TKwRGQLGRqopTiP 1.42
475 nbHQqcpQOh 2.69
476 ynWAnAjPZBJLhPty 3.28
477 UtHJARCxTMeDRcW 2.46
478 uRcmguMJt 2.89
479 ziWTSZVYo 1.64
480 kDXAbGQQRkwQ 2.66
481 asYotxeYqIfNpNcsXqE 0.85
482 XupZPYTjYzswPKlmdor 0.86
483 DOHMn 0.81
484 RejymBqNRZvoOKmSnozih 0.70
485 CYPNKkFvlJJpwpPHqVSTiwGhW 3.20
486 VXqhaEzd 0.58
487 AOwilmNuJfUWZHNbVHqnWxorjGRv 0.36
488 IogAPyecxJcWuIXQPHvUqZFS 1.09
489 gMxafK 3.03
490 LvuJl 3.79
491 yaNDoqTHrfZz 3.55
492 HKQGnASpmfYOQeSS 2.45
493 YNFThXltrCelRoLfgqLLlIOsXRo 2.04
494 ZPaaVmDYc 1.51
495 jILgDZfhyaBkOswHi 3.55
496 KQMrIZEVpjKHoyiobzqDBUEqsalZq 2.12
497 FcPGMJXNzemDCLTZrQPqqnofZFGzYN 3.49
498 MfZRkubFiLDKIItTBRFrsgdu 1.13
499 kMeRQiiwQbHuVYsDgvUoIUDgHyxMA 2.50
500 PbLajultxusJDmgHAYjVEWTm 2.43
501 oDHTtVjsMyPwlyjkcGIQG 1.28
502 yLLyHyaKUEMgSDJr 1.69
503 sJevrjspRCcKxfjkCvuDSLgaA 1.72
504 YNbFTizLDDupHKflepXlPbvSXMMdZ 1.98
505 MBKjzuXXNAYOnGA 2.58
506 umYHXWSUfGGUOWV 0.12
507 dHPdyZY 2.42
508 pZOjFcXUrKFuIIwvBKcsxTJNGglfcH 2.07
509 MfOewzQjqTluKqZ 0.60
510 WJIPzRnMkgmQILTqXvMG 1.38
511 rsFwPsfwFEumfYCfk 0.85
512 rJRMkSwHZAANrGfwHlTzADqgNEAeA 1.81
513 YPjbEkhw 1.88
514 buQlCvFvRGGXDxEbXuxANguguu 2.10
515 eEziTcXduPkJXZIRKLTJ 2.74
516 mSagvxQxwQYrtWPDIcuAX 0.63
517 HXsZQYxIDaFsdtdcuFdqTPCFQtS 2.57
518 kQDkLUtfjWncay 3.50
519 AphYkrHKlkFvfUMLwSbzPw 0.26
520 nebEcXahRJNaJJAGgWAt 2.40
521 VeAIPTNwVkdAWsVZDxqgRIYX 1.31
522 AlGjvUhJfpSzH 2.65
523 gPbwIdMWAHYRMSKYmLq 0.14
524 JpasqPWGjzVUdmq 3.76
525 arbYHcIiWILdOHINdCUTWsnDtwSCo 1.83
526 hhQyKQrPpyureEuRdsbsZTiSRPIop 3.57
527 JnPLgjQMBAOhGbK 2.67
528 EArwnEMVMkqVSDJaZKpCJkCV 1.07
529 CZfGPDqmQfyWAmNyNvsF 1.82
530 ttDcaBZCuAFdYtFaDKxxf 1.75
531 wgeGgrYMpjzXH 0.03
532 uRump 3.19
533 GwZoBwTHPsMrwvuZomGVqihIci 1.77
534 kSNRecZqpluqDbEuQkRCRGyDEvtVDV 1.57
535 dyZuF 3.72
536 nZEWWmixLZCmtrHndByMTY 0.48
537 tWiXHFAlalDMKO 3.44
538 fQgtCylGXMuz 1.40
539 WKFnIYA 3.95
540 oGVitIgsxbimDyNhTmnDNPMGvslC 3.63
541 CFlNja 1.46
542 ITzkhIrqLGXMYoSnV 1.07
543 WGXpmAONYOebjRDmT 2.02
544 mlopkxVCjE 1.39
545 oBcuFnWJgSY 1.56
546 vvXkXiwvFOidDLTEczLIXnZniptWW 1.62
547 acHhyxSQZoucvzD 2.70
548 cGoheMl 1.67
549 TMUwYNkkWIeEMFug 1.46
550 SEicrmghBFZFUBwRru 3.78
551 pLKPniFXsUlYjXMcj 1.33
552 xyfEIAsbfubKNCgS 0.75
553 oqtILpSteKazaky 2.09
554 TcHuMquvcCi 0.56
555 TjQjHqIaCHbknRtaiBcBw 3.32
556 hPWRquHCRfDLdFTfPS 1.55
557 miEkamkifYnWcxuHmwOSp 1.18
558 uZMjZgEYtrekwCGFfKAblCPls 2.75
559 VnoGdXXghNBQUVhiHVQ 0.36
560 rRVDcLud 3.98
561 fvRieaxQWfsX 0.08
562 heHAONTsLIJlZI 3.62
563 ZwRgMAPBcxsUuKWTEWFiz 0.96
564 uYMsxivulVSLeMFdpM 3.64
565 JjbTmnnefqmmXrYDdLisEdFQATR 1.88
566 jsYsywNwFBayjvjBDxp 0.74
567 rPwiYDUHAFoDKbwFyRm 0.80
568 jRTnesVHCpFpoEJWRFvB 1.06
569 hbEvIxBtZUEdjVUsMoiKtaWZEF 1.70
570 leOfvmmSrfksgXoFRToucz 1.57
571 fYkZMEIUMbCOqjusbRebNKaXQeeIH 3.60
572 YuRyNABCddHYxGvE 3.24
573 WjDQEUDkNdScaXjE 1.77
574 AnuQSuFWpYqpgO 1.04
575 gqNMIGjGkdYaHWNvHpBoWw 2.27
576 ArmBhyeOQdDYG 2.32
577 OsXhvY 1.87
578 xhMhjViPPuQLwKPlQAqBfTuIr 3.27
579 dZXTBWTnaql 1.43
580 NsfHZdVTOOdbvewafGPeg 1.92
581 iPrbxJyhCoS 1.37
582 iNSOH 2.40
583 zEetZKnixclDOwhBmsHe 0.19
584 HjZzEMINqmHWZZcjrSxNNaXinwKCM 1.21
585 rSVULY 2.58
586 EpncZfKtOObAwRBhFBALle 1.30
587 DHyNUeRPzzDAvPDvUvemGUrDSWDWOX 1.52
588 mwehG 2.70
589 tbcjWFMmwNakaGi 3.38
590 CPHdAlRFkBbHjRGXkNxZ 2.09
591 sgISCrPkHuvLYXvqDiSgfQosMCPp 3.40
592 UBBEKGIegnLCSeIxssd 2.88
593 umUKhvKRsoU 0.69
594 UEaGmZefopsOvZX 1.24
595 fsFyLBoPYh 0.00
596 MWSqtaLlGMy 1.89
597 hZRxwlVZaODKsTApnCpBbkT 3.86
598 TPmfLPwKiFqwDDoEvpbCCARR 1.74
599 NdGkNl 2.88
600 yGDRCJdTvnLiYUnEeACFPzacKyiO 3.31
601 bkyQMIrvLVRWDhSOTeHAB 0.14
602 CweHDmyoBt 2.79
603 jmdIQdfUqGBWCSKGhdZPVJJC 3.89
604 YIHBVQpKvvP 0.07
605 wccgagtwPhkHiRsTDOe 0.78
606 LIzinsLIQEjKRFGKPjrxUOoNiIToP 1.13
607 QEqarJNI 0.80
608 OiqybGSB 3.03
609 eluQkuhh 0.91
610 pRDyygBF 3.65
611 nsBClGkSRNzinn 1.50
612 hHDTzIgTYAzdnLwR 1.28
613 QgTgxCqusg 2.76
614 gajsuecsuLPgNhkoIBjppodxrukwZ 0.28
615 tjFPTLGozDTTcuK 0.42
616 RbdaDmnEUkB 2.71
617 curObdbhtyUWrnTlmqnFkIR 1.20
618 sAMAkdkVnKWknWQRkYGTc 0.96
619 xHntPOjOtKImcyXmD 1.12
620 hDfvsxHp 3.71
621 wwYyxrXlAFozewWbrcyZLat 2.28
622 XrvTLKZmVgIblLcNb 1.90
623 NQFmrVsdLoljpfiX 2.84
624 DRfCYaHrjYMuTDPs 3.10
625 jeGCzYWjzEkFNYseRPJlMqw 2.91
626 gixleaTHVFDeeYApjBN 1.14
627 gpURkNhzprKl 3.49
628 zyvwTkQVGrkonKSjCuK 0.14
629 RVkvVzRyYPpSJtkXyIze 2.49
630 dypGzZxjhQBAYywUkAmj 0.04
631 ukoWj 3.66
632 pDHRayInNDsjbRgPI 1.27
633 gdeIlJLuiNbvt 1.97
634 zpRuEmEGBasVxI 0.02
635 VSXgQbynixvucJyHYCqEuo 1.06
636 wgUscnAuUiifbvVrqnGYiKBhEK 2.77
637 IXarUVGidUkJaUrf 2.86
638 OvTbucRIt 1.06
639 pkTreglYWPH 3.45
640 cgTBZDPUM 3.79
641 TuKBOPeHrwsLDfixUuyS 0.17
642 awIMKoPhvytcyZWJetjZMBUrb 3.60
643 KLrgDpGTBKPvWOmOmRzoBi 1.23
644 QwezyiEvYhotaeoOTrTbKdaKLwUO 2.48
645 AzDBBAayEmKobubMGnxsbbKPOOBt 2.89
646 yzJgMkh 2.88
647 pBTaJXOPZiVpbJMy 2.98
648 gaFAMcGReDVXmVGST 3.43
649 gjgEDVUsZARJFanpNegYNhesAWx 2.39
650 nQogJjyZsOTkoIV 1.07
651 gBKCSp 1.75
652 NizPdLrhZEOYBEuRuwmtd 0.58
653 eIPSnOmaxGCiQHcOVwldnVXFMtUkc 1.94
654 IrvMyxZKurrxEkdtI 1.08
655 CysetwdldcKueQJlWkKJqsQgOuXD 2.43
656 StIAcmSXyCwNxzBIQ 0.88
657 xpNpfnBjxAxSTyHVC 2.86
658 KDoUApnUWKqBQ 2.69
659 FjYRWguR 1.73
660 yINvonbzfNinXsnCtDuxyhvWOYJ 3.48
661 ZINvzNblvmrgPOJCC 1.70
662 KyBcGnJDwzhnR 0.85
663 UgtILYRjUg 2.51
664 vFDQRvGcWcbDFHkHoZNzFOXVheIN 0.29
665 pYVkINQcYt 2.28
666 yqkvbxxEo 3.12
667 qepIhHVAPgzrMSVlll 1.47
668 AXmlooTVDftEdToVlvGqKfbHe 3.32
669 AKPVjppwEevXEmuuai 3.75
670 YVCFwwymSy 2.17
671 NGbqD 3.26
672 AJFbbyblXtVPejFGcFWRqPfGdTSz 1.24
673 XMCvjBNRnngugQjPxIAR 0.35
674 NhVTFadnvydG 0.11
675 SJqMAkgzmXBGsOEuRyoYQ 1.56
676 fiMJrqVmaZABzcspZQCRDEfbTqBuY 2.80
677 PDrjEgqvzSLjYiHKqDlIMSqY 3.15
678 rybYQe 1.29
679 dnhtrVRFbIV 2.07
680 dNQwGHqmOdKAjEmqTWreJlKkdkhv 0.03
681 LwkfSoSBniAyNTjYLOYnRxRxeDUZY 3.16
682 hVSkQfUEplASYrZRuq 3.95
683 RzAEsEgrKtG 3.07
684 owyNgWjSCXESHBfpgNOPErknW 2.68
685 OmGTnETWqJ 0.77
686 sLjqCZIPDBLnwyFzerNTziymNfpTP 1.86
687 AcvMwgYjNXAiAJDUWVFmDSl 2.19
688 MxgrfHutg 2.89
689 MncTKvCnoJoljgGqFfPgmOqWs 2.02
690 EeFhacJVflRAkErfOxfLMQEjFsuWps 3.13
691 YHmanOlFpr 0.19
692 VeKhSKRjHLvioZlB 2.18
693 LQZtRnzf 3.82
694 HdRvmgTfqetqkMNuAaW 0.08
695 PIzdVmQ 0.61
696 lMyxaeOrPhEpOUCbpkkNsxRPlOWp 1.51
697 GSsfEHkTDNQCOpTSzLVWEAXLZYp 2.60
698 WBeLsXUUiMGqcSOPAKxf 0.51
699 reawPYNEQoTUEdHiBCFDJbZovk 2.94
700 PPGPjsjURBSNDaDwtEM 0.71
701 kmgUc 2.05
702 MGpxVlbZfnejUYJF 0.01
703 JYEymbMr 3.92